<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
	<jsp:directive.page contentType="text/html; charset=Utf-8" />
	<fmt:setLocale value="${language}" />
	<fmt:setBundle
		basename="ua.nure.tarasenko.summary4.resources.resources" />
	<html>
<head>
<link type="text/css" rel="stylesheet" href="../css/index.css"></link>
<jsp:directive.include file="/jspf/title.jspf" />
<jsp:directive.include file="/jspf/main_menu.jspf" />
</head>
<body>
	<h3>
		<fmt:message key="personal.info" />
	</h3>
	<hr />
	<jsp:useBean id="client"
		class="ua.nure.tarasenko.summary4.db.bean.ClientBean" scope="session" />
	<jsp:setProperty name="client" property="id" value="${sessionScope.id}" />
	<c:set var="name">
		<fmt:message key="personal.name" />
	</c:set>
	<p>
		<c:out value="${name} - ${client.name}" />
	</p>
	<c:set var="surname">
		<fmt:message key="personal.surname" />
	</c:set>
	<p>
		<c:out value="${surname} - ${client.surname}" />
	</p>
	<c:set var="date">
		<fmt:message key="personal.date" />
	</c:set>
	<p>
		<c:out value="${date} - ${client.bornDate}" />
	</p>
	<c:set var="number">
		<fmt:message key="personal.number" />
	</c:set>
	<p>
		<c:out value="${number} - ${client.telephoneNumber}" />
	</p>
	<h3>
		<fmt:message key="personal.accounts" />
	</h3>
	<hr />
	<c:set var="sortBy">
		<fmt:message key="personal.sortby" />
	</c:set>
	<form name="sort" action="../accountSort">
		<p>
			<c:out value="${sortBy}" />
		</p>
		<p>
			<input name="sorting" type="radio" value="ID" checked="true" />
			<fmt:message key="personal.sort.id" />
			<input name="sorting" type="radio" value="NAME" />
			<fmt:message key="personal.sort.name" />
			<input name="sorting" type="radio" value="AMOUNT" />
			<fmt:message key="personal.sort.amount" />
		</p>
		<c:set var="button">
			<fmt:message key="personal.button" />
		</c:set>
		<input type="submit" value="${button}" />
	</form>
	<jsp:useBean id="account"
		class="ua.nure.tarasenko.summary4.db.bean.AccountBean" scope="session" />
	<jsp:setProperty name="account" property="clientId"
		value="${sessionScope.id}" />
	<c:set var="items" value="${account.accounts}" scope="session" />
	<c:set var="currency">
		<fmt:message key="currency.uah" />
	</c:set>
	<table border="1">
		<tr>
			<th><fmt:message key="personal.acc.number" /></th>
			<th><fmt:message key="personal.acc.name" /></th>
			<th><fmt:message key="personal.acc.amount" /></th>
		</tr>
		<c:forEach var="acc" items="${items}">
			<tr>
				<td>${acc.accountId}</td>
				<td>${acc.name}</td>
				<td>${acc.amount} ${currency}</td>
			</tr>
		</c:forEach>
	</table>
</body>
	</html>
</jsp:root>
