<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
	<jsp:directive.page contentType="text/html; charset=Utf-8" />
	<jsp:directive.page errorPage="/transfer_error.jspx" />
	<html>
<head>
<link type="text/css" rel="stylesheet" href="../css/index.css"></link>
<jsp:directive.include file="../jspf/title.jspf" />
<jsp:directive.include file="../jspf/main_menu.jspf" />
</head>
<body>
	<jsp:useBean id="sender"
		class="ua.nure.tarasenko.summary4.db.bean.ClientBean" scope="session" />
	<jsp:setProperty name="sender" property="card"
		value="${param.send_card}" />
	<jsp:useBean id="receiver"
		class="ua.nure.tarasenko.summary4.db.bean.ClientBean" scope="session" />
	<jsp:setProperty name="receiver" property="card"
		value="${param.receive_card}" />
	<form name="transferInfo" method="POST" action="../transfercontroller">
		<c:set var="from" scope="session" value="${param.send_card}" />
		<c:set var="to" scope="session" value="${param.receive_card}" />
		<c:set var="am" scope="session" value="${param.amount}" />
		<table border="1">
			<tr>
				<th></th>
				<th><label><fmt:message key="prepared_transfer.from" /></label></th>
				<th><label><fmt:message key="prepared_transfer.to" /></label></th>
				<th><label><fmt:message key="prepared_transfer.amount" /></label></th>
			</tr>
			<tr>
				<td><fmt:message key="prepared_transfer.account" /></td>
				<td>${from}</td>
				<td>${to}</td>
				<td rowspan="2">${am}</td>
			</tr>
			<tr>
				<td><fmt:message key="prepared_transfer.owner" /></td>
				<td>${sender.name} ${sender.surname}</td>
				<td>${receiver.name} ${receiver.surname}</td>
			</tr>
		</table>
		<c:set var="button_title">
			<fmt:message key="transfer.button.confirm" />
		</c:set>
		<p>
			<input type="submit" value="${button_title}" />
		</p>
	</form>
</body>
	</html>
</jsp:root>