<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
	<jsp:directive.page contentType="text/html; charset=Utf-8" />
	<html>
<head>
<link type="text/css" rel="stylesheet" href="../css/index.css"></link>
<jsp:directive.include file="../jspf/title.jspf" />
<jsp:directive.include file="../jspf/main_menu.jspf" />
</head>
<body>
	<p>
		<label>Send from account: <c:out value="${sendSum}" /></label>
	</p>
	<p>
		<label>Receive to account: <c:out value="${receiveSum}" /></label>
	</p>
	<a href="/SummaryTask4/jsp/transfer_history.jspx">Return</a>
</body>
	</html>
</jsp:root>