<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
	<jsp:directive.page contentType="text/html; charset=Utf-8" />
	<html>
<head>
<link type="text/css" rel="stylesheet" href="../css/index.css"></link>
<jsp:directive.include file="../jspf/title.jspf" />
<jsp:directive.include file="../jspf/main_menu.jspf" />
</head>
<body>
	<h3>
		<fmt:message key="transfer.header" />
	</h3>
	<jsp:useBean id="account"
		class="ua.nure.tarasenko.summary4.db.bean.AccountBean" scope="session" />
	<jsp:useBean id="card"
		class="ua.nure.tarasenko.summary4.db.bean.CreditCardBean"
		scope="session" />
	<jsp:setProperty name="card" property="clientId"
		value="${sessionScope.id}" />
	<c:set var="items" value="${card.cards}" scope="session" />
	<form name="transferForm" method="POST" action="prepared_transfer.jspx">
		<p>
			<fmt:message key="transfer.from_card" />
			: <select name="send_card">
				<option disabled="true" selected="true"><fmt:message
						key="transfer.choose" /></option>
				<c:forEach var="credit_card" items="${items}">
					<jsp:setProperty name="account" property="accountId"
						value="${credit_card.accountId}" />
					<c:set var="acc" value="${account.account}" scope="session" />
					<c:set var="currency">
						<fmt:message key="currency.uah" />
					</c:set>
					<c:set var="amount">
						<fmt:message key="transfer.amount" />
					</c:set>
					<c:set var="number">
						<fmt:message key="transfer.number" />
					</c:set>
					<option value="${credit_card.cardId}">${acc.name}
						${amount}: ${acc.amount} ${currency} ${number}:
						${credit_card.cardId}</option>
				</c:forEach>
			</select>
		</p>
		<p>
			<fmt:message key="transfer.to_card" />
			: <input type="text" name="receive_card" />
		</p>
		<p>
			<fmt:message key="transfer.amount" />
			: <input type="text" name="amount" /><br />
		</p>
		<c:set var="button_title">
			<fmt:message key="transfer.button.confirm" />
		</c:set>
		<p>
			<input type="submit" value="${button_title}" />
		</p>
	</form>
</body>
	</html>
</jsp:root>