<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<fmt:setLocale value="${language}" />
	<fmt:setBundle
		basename="ua.nure.tarasenko.summary4.resources.resources" />
	<table style="width: 100%; border: 0">
		<tr>
			<td><a href="/SummaryTask4/jsp/main.jspx"><fmt:message
						key="mainmenu.home" /></a></td>
			<td><a href="/SummaryTask4/jsp/personal.jspx" type="submit"><fmt:message
						key="mainmenu.personal" /></a></td>
			<td><a href="/SummaryTask4/jsp/transfer.jspx"><fmt:message
						key="mainmenu.transfer" /></a></td>
			<td><a href="/SummaryTask4/jsp/transfer_history.jspx"><fmt:message
						key="mainmenu.history" /></a></td>
			<td><a href="/SummaryTask4/"><fmt:message
						key="mainmenu.exit" /></a></td>
		</tr>
	</table>
</jsp:root>