<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=Utf-8" />
	<html>
<head>
<link type="text/css" rel="stylesheet" href="css/index.css"></link>
<jsp:directive.include file="../jspf/title.jspf" />
</head>
<body>
	<fmt:setLocale value="ru" />
	<fmt:setBundle
		basename="ua.nure.tarasenko.summary4.resources.resources" var="lang" />
	<form action="jsp/login.jspx">
		<p>
			<b><fmt:message key="index.choose_lang" />:</b>
		</p>
		<p>
			<input name="language" type="radio" value="en" checked="true" />English
		</p>
		<p>
			<input name="language" type="radio" value="ru" />Русский
		</p>
		<c:set var="autorization">
			<fmt:message key="index.label.autorization" />
		</c:set>
		<p>
			<input type="submit" value="${autorization}" />
		</p>
	</form>
</body>
	</html>
</jsp:root>